.product-list
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 -10px
    &::after
        content: ''
        clear: both
    > app-product-item
        padding: 10px
        float: left
        width: 25%
        margin-bottom: 10px
        position: relative