:host
    >div
        padding: 5px
        &:hover
            box-shadow: 0 0 5px #ccc
.mat-card
    position: relative
    .thumbnail-image
        background-size: cover
.item
    position: relative
    &:before
        content: ''
        display: block
        padding-bottom: 100%
    img
        position: absolute
        top:0
        left: 0
        width: 100%
        height: 100%