@import 'variables'
:host
    background-color: $white
    top: 0
    width: 420px
    height: 100vh
    right: 0
    position: absolute
    overflow: hidden
.cart-item-list
    max-height: calc(100vh - 60px)
.mat-list-item 
    .mat-list-avatar 
        width: 100px
        height: auto
        border-radius: 0