@import 'sass/variables'
@import 'sass/theme'


html,body
    font-size: 14px
*,*::before,*::after
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

@mixin transform($property) 
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property

@mixin box-shadow($property)
    -webkit-box-shadow: $property
    -ms-box-shadow: $property
    box-shadow: $property

@keyframes spinner 
    to
      transform: rotate(360deg)

header,
footer
    background: $artkey-main
    color: $white

.bd-navbar .navbar-nav-svg 
    width: 1rem
    height: 1rem

@mixin matIconSize($size) 
    font-size: $size * 1px
    width: $size * 1px
    height: $size * 1px

@each $size in 12, 16, 20, 24, 28, 32, 36, 40
  .mat-icon[size="#{$size}"] 
    @include matIconSize($size)

.spinner:before  
    content: ''
    box-sizing: border-box
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 20px
    margin-top: -10px
    margin-left: -10px
    border-radius: 50%
    border: 2px solid rgba(0, 0, 0, .1)
    border-top-color: #03A9F4
    animation: spinner .8s linear infinite

.mat-list-item
  height: auto
  
        

@media (min-width: 992px)
    .bd-layout 
        &:after
            content: ''
            clear: both
            display: block
        .bd-sidebar
            float: left
            width: 240px
            &.show+.bd-main
                float: left
                width: calc(100% - 240px)


.default-layout 
    
    .mat-form-field
        display: block
    .mat-flat-button,
    .mat-stroked-button,
    .mat-raised-button
        border-radius: 0

    .mat-flat-button.mat-primary:focus, 
    .mat-raised-button.mat-primary:focus, 
    .mat-fab.mat-primary:focus, 
    .mat-mini-fab.mat-primary:focus
        background: mat-color($mat-amber, 300)

    .mat-flat-button.mat-primary:hover, 
    .mat-raised-button.mat-primary:hover, 
    .mat-fab.mat-primary:hover, 
    .mat-mini-fab.mat-primary:hover
        background: mat-color($mat-amber, 500)

    .mat-form-field-appearance-outline 
        .mat-form-field-flex
            margin-top: 0
        .mat-form-field-outline
            top: 0
        .mat-form-field-wrapper
            margin: 0.5em 0
        .mat-form-field-outline-start, 
        .mat-form-field-outline-end 
            border-radius: 0 
        .mat-form-field-infix
            border-top: 0.5em solid transparent
            border-bottom: 0.5em solid transparent
        .mat-form-field-label-wrapper
            top: -0.75em
            padding-top: 0.75em
            overflow: visible
        .mat-form-field-label
            top: 0.75em
            margin-top: 0.75em
        .mat-form-field-infix
            padding: 0.75em 0
        .mat-form-field-prefix,
        .mat-form-field-suffix
            top: 0
        .mat-form-field-flex
            display: flex
            align-items: center
        &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, 
        &.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label
            transform: translateY(-1.59375em) scale(0.75) 
        .mat-select-arrow-wrapper
            transform: none

        .mat-form-field-subscript-wrapper 
            .mat-error
                display: flex
                align-items: center
                .mat-icon
                    font-size: 1.2em
                    line-height: 1.2em
                    width: 1.2em
                    height: 1.2em
                    text-align: center
        &.rounded-pill
            .mat-form-field-outline-start
                border-radius: 4em 0 0 4em
                min-width: calc(1.8125em)
                
            .mat-form-field-outline-end 
                border-radius: 0 4em 4em 0
                
            .mat-form-field-flex
                padding-left: calc(1.8125em - 2px)
                padding-right: 0
            .mat-form-field-suffix 
                display: flex
                align-items: center
                >.mat-icon-button
                    width: calc(3.625em - 4px)
                    height: calc(3.625em - 4px)
                    
                    &.right-rounded-pill
                        border-top-left-radius: 0
                        border-bottom-left-radius: 0
    
    .navbar-dark
        .mat-form-field-appearance-outline 
            &.rounded-pill
                .mat-input-element
                    color: $artkey-text
                .mat-form-field-outline-start,
                .mat-form-field-outline-end 
                    background-color: $white
                .mat-form-field-suffix 
                    .mat-icon-button
                        color: $artkey-text
    .your-cart-bottom-sheet
        outline: 1px solid red
.owl-thumbnail
    .owl-item.active
        .item:after
            position: absolute
            content: ''
            display: block
            bottom: 0
            height: 2px
            background: $dark
            width: 100%
.owl-product
    position: relative
    z-index: 1
    .owl-carousel
        z-index: 2
        .owl-nav
            margin: 2px
            button.owl-prev,
            button.owl-next
                position: absolute
                top: 100%
                z-index: 11
                font-size: 20px
                background-color: $white
                margin: 6px 0 0 0
                border-radius: 0
                width: 24px
                height: 34px
                line-height: 30px
                text-align: center
                color: $dark
            .owl-prev
                left: 0
            .owl-next
                position: absolute
                top: 100%
                right: 0